pages.json (before)
{
	"pages": [
		{
		"path": "pages/index/index",
		"style": {
			"navigationBarTitleText": "首页"
		}	
	},
	{
		"path": "pages/cart/cart",
		"style": {
			"navigationBarTitleText": "分类",
			"enablePullDownRefresh": false
		}
	},
	{
		"path": "pages/cate/cate",
		"style": {
			"navigationBarTitleText": "购物车",
			"enablePullDownRefresh": false
		}
	},
	{
		"path": "pages/my/my",
		"style": {
			"navigationBarTitleText": "我的",
			"enablePullDownRefresh": false
		}
	}
    ,{
            "path" : "pages/search/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "搜索",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/goods-detail/goods-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "商品详情",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "黑马优购",
		"navigationBarBackgroundColor": "#FF0000",
		"backgroundColor": "#F8F8F8"
		},
		"tabBar": {	
		"list":[
			{
				"text":"首页",
				"iconPath": "static/tab_icons/home.png",
				"selectedIconPath": "static/tab_icons/home-active.png",
				"pagePath": "pages/index/index"
			},
			{
				"text": "分类",
				"iconPath": "static/tab_icons/cate.png",
				"selectedIconPath": "static/tab_icons/cate-active.png",
				"pagePath": "pages/cate/cate"
			},
			{
				"text": "购物车",
				"iconPath": "static/tab_icons/cart.png",
				"selectedIconPath": "static/tab_icons/cart-active.png",
				"pagePath": "pages/cart/cart"
			},
			{
				"text": "我的",
				"iconPath": "static/tab_icons/my.png",
				"selectedIconPath": "static/tab_icons/my-active.png",
				"pagePath": "pages/my/my"
			}
		]
		}
		}

pages.json (after)
{
	"pages": [
		{
		"path": "pages/index/index",
		"style": {
			"navigationBarTitleText": "首页"
		}	
	},
	{
		"path": "pages/cart/cart",
		"style": {
			"navigationBarTitleText": "购物车",
			"enablePullDownRefresh": false
		}
	},
	{
		"path": "pages/cate/cate",
		"style": {
			"navigationBarTitleText": "分类",
			"enablePullDownRefresh": false
		}
	},
	{
		"path": "pages/my/my",
		"style": {
			"navigationBarTitleText": "我的",
			"enablePullDownRefresh": false
		}
	}
    ,{
            "path" : "pages/search/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "搜索",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/goods-detail/goods-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "商品详情",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "黑马优购",
		"navigationBarBackgroundColor": "#FF0000",
		"backgroundColor": "#F8F8F8"
		},
		"tabBar": {	
		"list":[
			{
				"text":"首页",
				"iconPath": "static/tab_icons/home.png",
				"selectedIconPath": "static/tab_icons/home-active.png",
				"pagePath": "pages/index/index"
			},
			{
				"text": "分类",
				"iconPath": "static/tab_icons/cate.png",
				"selectedIconPath": "static/tab_icons/cate-active.png",
				"pagePath": "pages/cate/cate"
			},
			{
				"text": "购物车",
				"iconPath": "static/tab_icons/cart.png",
				"selectedIconPath": "static/tab_icons/cart-active.png",
				"pagePath": "pages/cart/cart"
			},
			{
				"text": "我的",
				"iconPath": "static/tab_icons/my.png",
				"selectedIconPath": "static/tab_icons/my-active.png",
				"pagePath": "pages/my/my"
			}
		]
		}
		}

pages.json (diff)
@@ -9,14 +9,14 @@
 	{
 		"path": "pages/cart/cart",
 		"style": {
-			"navigationBarTitleText": "分类",
+			"navigationBarTitleText": "购物车",
 			"enablePullDownRefresh": false
 		}
 	},
 	{
 		"path": "pages/cate/cate",
 		"style": {
-			"navigationBarTitleText": "购物车",
+			"navigationBarTitleText": "分类",
 			"enablePullDownRefresh": false
 		}
 	},
